# caffine-for-windows

./: .gitignore  README.md
CaffineApp/: CaffineApp.sln
CaffineApp/CaffineApp/: CaffineApp.csproj  CaffineWindows.Designer.cs  CaffineWindows.cs  Form1.Designer.cs  Form1.cs  Program.cs
CaffineApp/CaffineApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
